Import libraries

In [146]:
import pandas as pd
import numpy as np

Set variables and import file in a DataFrame 'data'

Show first 5 rows of 'data'

In [147]:
filename = 'onderwijs_uitgave.xlsx'
data = pd.read_excel(filename, na_values='.')

display(data.head())

# data.loc[data['Waarde'].str.isdecimal()==False,'Waarde'] = 0

# data = data.convert_dtypes(convert_string=False, convert_integer=True)


display(data.info())

,Perioden,Type uitgave,Type onderwijs,Waarde
0,1900,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Preprimair onderwijs en...,7.0
1,1900,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Speciaal (basis)onderwijs,NaN
2,1900,Overheidsuitgaven aan onderwijs,Secundair onderwijs|Voortgezet onderwijs,2.0
3,1900,Overheidsuitgaven aan onderwijs,Secundair onderwijs|Middelbaar beroepsonderwij...,0.0
4,1900,Overheidsuitgaven aan onderwijs,Tertiair onderwijs|Hoger beroepsonderwijs,1.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1190 entries, 0 to 1189
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Perioden        1190 non-null   int64
 1   Type uitgave    1190 non-null   object
 2   Type onderwijs  1190 non-null   object
 3   Waarde          846 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 37.3+ KB

None

Bepaal door het selecteren van data uit een dataset in Python de uitgaven aan primair basisonderwijs in 1989.

In [153]:
data_1989 = data[data['Perioden']==1989]

uitgave_1989 = data_1989.loc[data_1989['Type onderwijs'].str.lower().str.contains('primair onderwijs'),'Waarde'].sum()

print ('Uitgave Primaiere basisonderwijs =', uitgave_1989 )

Uitgave Primaiere basisonderwijs = 3736.0


Bepaal door middel van Python code de toename van de overheidsguitgaven aan onderwijs voor het onderwijstype wetenschappelijk onderwijs in de periode 2000-2010

In [161]:
data_2000_2010 = data[ (data['Perioden'] >=2000) & 
                      ( data['Perioden'] <=2010)]

uitgave_2000_2010 = data_2000_2010[data_2000_2010['Type onderwijs'].str.lower().str.contains('wetenschappelijk onderwijs') &
                       data_2000_2010['Type uitgave'].str.lower().str.contains('overheidsuitgaven aan onderwijs')]

toename_uitgave_2000_2010 = uitgave_2000_2010.loc[uitgave_2000_2010['Perioden']== 2010, 'Waarde'].values[0] -  uitgave_2000_2010.loc[uitgave_2000_2010['Perioden'] == 2000, 'Waarde'].values[0]



print ('Toename uitgaven van 2000 tot 2010 is:', toename_uitgave_2000_2010)

Toename uitgaven van 2000 tot 2010 is: 1592.0

Selecteer alleen de overheidsuitgaven aan onderwijs in de kolom Type uitgaven sla de data op in een tabel met de naam â€œoverheidsuitgaven"

In [150]:

overheidsuitgaven = data[data['Type uitgave'] == 'Overheidsuitgaven aan onderwijs']

display (overheidsuitgaven.head())

,Perioden,Type uitgave,Type onderwijs,Waarde
0,1900,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Preprimair onderwijs en...,7.0
1,1900,Overheidsuitgaven aan onderwijs,(Pre)primair onderwijs|Speciaal (basis)onderwijs,NaN
2,1900,Overheidsuitgaven aan onderwijs,Secundair onderwijs|Voortgezet onderwijs,2.0
3,1900,Overheidsuitgaven aan onderwijs,Secundair onderwijs|Middelbaar beroepsonderwij...,0.0
4,1900,Overheidsuitgaven aan onderwijs,Tertiair onderwijs|Hoger beroepsonderwijs,1.0

Gebruik de nieuwe tabel en maak een draaitabel met in de rijen de Perioden in de kolommen het type onderwijs. Welke manier van aggregeren wordt automatisch gekozen?

In [165]:
# draai_overheidsuitgaven = 
draai_overheidsuitgaven = pd.pivot_table(overheidsuitgaven, index='Perioden', columns='Type onderwijs', values= 'Waarde')

display(draai_overheidsuitgaven)

# mean

Type onderwijs,(Pre)primair onderwijs|Preprimair onderwijs en basisonderwijs,(Pre)primair onderwijs|Speciaal (basis)onderwijs,Secundair onderwijs|Middelbaar beroepsonderwijs en volw.ed.,Secundair onderwijs|Voortgezet onderwijs,Tertiair onderwijs|Hoger beroepsonderwijs,Tertiair onderwijs|Wetenschappelijk onderwijs
Perioden,,,,,,
1900,7.0,NaN,0.0,2.0,1.0,1.0
1901,8.0,NaN,1.0,1.0,1.0,1.0
1902,8.0,NaN,1.0,1.0,1.0,1.0
1903,8.0,NaN,1.0,1.0,1.0,1.0
1904,8.0,NaN,1.0,1.0,1.0,2.0
...,...,...,...,...,...,...
2014,9416.0,1268.0,3885.0,9473.0,2948.0,4858.0
2015,9384.0,1304.0,4119.0,9783.0,3023.0,4978.0
2016,9402.0,1305.0,4153.0,10047.0,3052.0,5082.0
2017,9715.0,1284.0,4235.0,10096.0,3143.0,5219.0
2018,10211.0,1371.0,4416.0,10407.0,3390.0,5472.0

Maak nu een draaitabel met perioden in de rijen, geen kolommen en als aggregeerfunctie â€˜maxâ€™. Dit geeft per jaar de maximale uitgave per type onderwijs.

In [152]:
draai_perioden_maxn = pd.pivot_table(overheidsuitgaven, index='Perioden', values= 'Waarde', aggfunc=('max'))

display(draai_overheidsuitgaven)

Type onderwijs,(Pre)primair onderwijs|Preprimair onderwijs en basisonderwijs,(Pre)primair onderwijs|Speciaal (basis)onderwijs,Secundair onderwijs|Middelbaar beroepsonderwijs en volw.ed.,Secundair onderwijs|Voortgezet onderwijs,Tertiair onderwijs|Hoger beroepsonderwijs,Tertiair onderwijs|Wetenschappelijk onderwijs
Perioden,,,,,,
1900,7.0,NaN,0.0,2.0,1.0,1.0
1901,8.0,NaN,1.0,1.0,1.0,1.0
1902,8.0,NaN,1.0,1.0,1.0,1.0
1903,8.0,NaN,1.0,1.0,1.0,1.0
1904,8.0,NaN,1.0,1.0,1.0,2.0
...,...,...,...,...,...,...
2014,9416.0,1268.0,3885.0,9473.0,2948.0,4858.0
2015,9384.0,1304.0,4119.0,9783.0,3023.0,4978.0
2016,9402.0,1305.0,4153.0,10047.0,3052.0,5082.0
2017,9715.0,1284.0,4235.0,10096.0,3143.0,5219.0
2018,10211.0,1371.0,4416.0,10407.0,3390.0,5472.0