# Loops

- Voer onderstaande cel uit om een dataframe, lists en numpy arrays aan te maken voor de oefeningen erna.

In [1]:
#Creating lists from columns in dataframe
import pandas as pd
import numpy as np
storedata = pd.read_csv('storedata_clean.csv',sep=";")
storedata.rename(columns={'Profit': 'Turnover'}, inplace=True)

#Creating lists from dataframe
turnover = storedata['Turnover'].values.tolist()
staff = storedata['Staff'].values.tolist()
floor = storedata['Floor Space'].values.tolist()
comp_sc = storedata['Competition score'].values.tolist()
comp_no = storedata['Competition number'].values.tolist()
min30 = storedata['30 min population'].values.tolist()

# creating numpy arrays
np_to = np.array(turnover)
np_floor = np.array(floor)
np_comp_sc = np.array(comp_sc)
np_comp_no = np.array(comp_no)

## 1 Loops & Lists
### 1.1 For loops & lists

- Maak een for loop die itereert over de elementen in de floor list. In deze loop vindt het volgende plaats:
     - de elementen (oppervlaktes) worden opgeteld en toegewezen aan de variabele total_floor.
     - Als de loop klaar is dan bevat total_floor de totale oppervlakte van alle winkels tezamen.
- Bepaal het aantal elementen in floor met behulp van een functie.
- Print de totale oppervlakte, het aantal winkels en de gemiddelde oppervlakte.

In [2]:
total_floor = 0
#start coding here
for floor_lp in np_floor:
    total_floor = total_floor + floor_lp


cnt_floors = len(np_floor)

print ('total floors in np_floor:\t', cnt_floors)
print ('total floor size :\t\t',total_floor)
print ('vareage floor size :\t\t', total_floor / cnt_floors )

total floors in np_floor:	 136
total floor size :		 2043277
vareage floor size :		 15024.095588235294

### 1.2 Geindexeerde for loops
- Print de gemiddelde oppervlakte nogmaals, maa nu de functie enumerate() om een geindexeerde for loop te maken. Aan het einde van de loop bevat de index variabele het aantal elementen in de lijst.
- Gebruik onder andere deze variabele om de gemiddelde oppervlakte te berekenen.

In [3]:
total_floor = 0

for index, floor_lp in enumerate(np_floor, start = 1):
    total_floor = total_floor + floor_lp

print ('vareage floor size :\t\t', total_floor / index)

vareage floor size :		 15024.095588235294

### 1.3 loopen over lists binnen lists.
- Maak een for loop die over de sublists in fl_sp itereert. 
- Bij iedere iteratie wordt het volgende geprint: "x has a floor space of y sqm". Hierbij is x de plaatsnaam en y de oppervlakte.

In [4]:
fl_sp = [['swinton', 18526], ['stamford', 18569], ['skipton', 12288], ['stratton', 17092], ['shepperton', 11307]]
#Start coding here

for data_fl_sp in fl_sp:
    x=''
    y=''
    for subdata_fp_sp in data_fl_sp:
        if type(subdata_fp_sp) == type(str()):
            x = subdata_fp_sp
        else: 
            y = subdata_fp_sp
    print ("%s has a floor space of %d sqm"%(x,y))

swinton has a floor space of 18526 sqm
stamford has a floor space of 18569 sqm
skipton has a floor space of 12288 sqm
stratton has a floor space of 17092 sqm
shepperton has a floor space of 11307 sqm

## 2 Loops & dictionaries
- Voer onderstaande cel uit om de st_to dictionary aan te maken.
- Hierin vind je de omzet per winkel.

In [5]:
#Creating dictionary from columns in dataframe
store_id = storedata['Store ID'].values.tolist()
turnover = storedata['Turnover'].values.tolist()
floor = storedata['Floor Space'].values.tolist()

st_to = dict(zip(store_id, turnover))
print(st_to)

{1437: 3410865, 1544: 4034051, 2039: 2297810, 2055: 2398990, 2141: 2288235, 2309: 3058134, 3800: 2793160, 4214: 3345936, 4857: 3117205, 4860: 3153278, 7491: 3056804, 7566: 1801619, 8207: 3797953, 9171: 3138911, 11440: 2724068, 13132: 2382751, 13984: 3321899, 14359: 2803867, 14421: 3640627, 14984: 3075352, 15125: 3491993, 16727: 3252148, 16741: 3041618, 18554: 3737466, 19296: 4217291, 20304: 2008363, 20971: 3516397, 21359: 3957233, 23025: 2942839, 23231: 2242288, 23249: 2616387, 23705: 2493975, 24174: 2203994, 24618: 2458785, 24737: 4253984, 26307: 4185306, 29319: 4160531, 32610: 3100521, 34686: 3246954, 35207: 2085733, 35944: 3741911, 36979: 2506748, 37708: 2393869, 37916: 4137224, 40352: 3572475, 40676: 3121837, 41475: 2799074, 42172: 2707402, 42797: 4176642, 42943: 1829621, 43044: 2681110, 43066: 2411437, 44476: 4300537, 44722: 3758014, 45223: 2234201, 45547: 2342229, 45577: 2104028, 46116: 2406120, 47290: 2839607, 48341: 2831103, 50703: 3032277, 51992: 3625088, 52414: 2196757, 54193: 3336417, 55138: 2779994, 55717: 3175101, 55895: 4587304, 55967: 3029751, 56056: 1512452, 56595: 3418735, 56930: 2526616, 57418: 2333940, 58249: 3197934, 58882: 3135133, 59280: 3822904, 59431: 2538362, 59517: 1855427, 59653: 2260838, 59794: 3524409, 60116: 3709026, 61950: 3337861, 62022: 2407898, 62586: 3260276, 63017: 1792809, 64781: 2804353, 65437: 2869330, 65659: 2422936, 66482: 4237135, 66844: 3007050, 67041: 4018966, 67403: 2553461, 67717: 3817558, 67825: 2405770, 67831: 1764019, 68816: 4793593, 69540: 2896362, 73474: 3192066, 74421: 3092180, 74620: 2419983, 74958: 2701564, 76653: 3606536, 76773: 3304795, 77163: 3663843, 77644: 3965957, 78305: 2651301, 78368: 3487542, 78904: 2004312, 79413: 3102538, 81258: 2291029, 82709: 3895318, 82754: 3741407, 83250: 2604575, 83312: 1648919, 83479: 1665527, 83480: 3654694, 84225: 3598894, 85185: 2172265, 85476: 2397407, 87212: 2329927, 87510: 3444876, 88442: 2564358, 88942: 2534145, 90621: 2956061, 90995: 2467943, 91085: 3891535, 92341: 3498966, 92768: 2872001, 93212: 3501093, 93991: 3774401, 95915: 3584813, 96852: 2561019, 96853: 2581954, 96858: 2589339, 98062: 2583755, 98923: 950924, 99854: 3485295}

### 2.1  Loopen over een dictionary
- Maak een for loop die over de items in st_to itereert waarbij alle omzetten bij elkaar worden opgeteld en toegewezen aan de variabele total_to.
- Tel tijdens iedere iteratie 1 op bij de variabele number.
- Print de totale omzet, het aantal winkels en de gemiddelde omzet. De gemiddelde omzet wordt afgedrukt als een integer.

In [6]:
total_to = 0
number = 0
#start coding here
for data_st_to in st_to.values():
    total_to = total_to + data_st_to
    number = number + 1

print ('Total turnover: ', total_to)
print ('Number of shops: ', number)
print ('Average turnover: ', total_to / number)

Total turnover:  406773409
Number of shops:  136
Average turnover:  2990980.9485294116

## 3 Loops & numpy arrays
- Aan het begin van dit bestand is de Numpy array np_floor aangemaakt.

### 3.1 Loopen over een numpy array
- Maak een for loop die itereert over de elementen np_floor. In deze loop vindt het volgende plaats:
     - de elementen (oppervlaktes) worden opgeteld en toegewezen aan de variabele np_total_floor.
     - Als de loop klaar is dan bevat np_total_floor de totale oppervlakte van alle winkels tezamen.
     - Tel tijdens iedere iteratie 1 op bij de variabele number.
- Bereken de gemiddelde oppervlakte met de variabelen np_total_floor en number. Wijs het resultaat toe aan de variabele avg.
- Bereken de gemiddelde oppervlakte met een numpy functie. Wijs dit resultaat toe aan avg_alt.
- Welke wijze van gemiddelde berekeken verdient de voorkeur? Waarom?

In [12]:
np_total_floor = 0
number = 0
for data_floor in np_floor:
    np_total_floor += data_floor
    number += 1

avg = np_total_floor / number

avg_alt = np_floor.mean()

print (avg)
print (avg_alt)


# Voorkeur is de Numpy methode, oplossing is korter/sneller en beter leesbaar.

15024.095588235294
15024.095588235294

## 4 Loops & Dataframes
### 4.1 loopen over een Pandas dataframe
- Maak een for loop die itereert over de elementen van storedata en de oppervlaktes optelt en toewijs aan de variabele pd_total_floor. 
- Tel tijdens iedere iteratie 1 op bij de variabele number.
- Gebruik pd_total_floor en number om het gemiddelde uit te rekenen en toe te wijzen aan de variable avg.
- Print avg.

In [13]:
pd_total_floor = 0
number = 0

# print (storedata)
for data_storedata in storedata['Floor Space']:
    pd_total_floor = pd_total_floor + data_storedata
    number = number + 1
    
avg = pd_total_floor / number

print (avg)

15024.095588235294

## 5 Integratie
### 5.1 control flow en loops
- Gebruik een for loop om de nieuwe kolom 'Turnover Floor' aan te maken in het storedata dataframe. Toon in deze kolom de omzet (Turnover) per vierkante meter (Floor Space).
- Pas control flow (if, else en/of elif) toe in de loop om de kolom 'Performance' aan te maken:
    - Als de omzet per vierkante meter hoger is dan 210 dan is de performance 'Very Good'.
    - Als de omzet per vierkante meter hoger is dan 200 dan is de performance 'Good'.
    - In alle andere gevallen is de performance 'Poor'.
- Toon de nieuwe kolommen.

In [32]:
for index, row in storedata.iterrows():
    storedata.loc[index,'Turnover Floor'] = row ['Turnover'] / row['Floor Space']


storedata['Performance'] = storedata['Turnover Floor'].apply(lambda x : 'Very good' if x  > 210 else ('Good' if x  > 200 else 'Poor'))

display(storedata.loc[:,["Turnover Floor", 'Performance']])

     Turnover Floor Performance
0        184.112329        Poor
1        217.246540   Very good
2        186.996257        Poor
3        140.357477        Poor
4        202.373309        Good
..              ...         ...
131      182.857932        Poor
132      231.087818   Very good
133      159.589561        Poor
134       61.286672        Poor
135      240.896807   Very good

[136 rows x 2 columns]

### 5.2 Nieuwe kolom zonder for loop
- Maak een nieuwe kolom 'Turnover Staff' ZONDER een for loop waarin de omzet per medewerker (Staff) staat.

In [31]:
storedata['Turnover Staff'] = storedata['Turnover'] /  storedata ['Staff']

display(storedata)

,Town,Country,Store ID,Manager name,Staff,Floor Space,Window,Car park,Demographic score,Location,...,20 min population,10 min population,Store age,Clearance space,Competition number,Competition score,Turnover,Performance,Turnover Floor,Turnover Staff
0,Swinton (Greater Manchester),UK,1437,Roger,9,18526,121,Yes,10,Retail Park,...,1006986,1002340,3,238,16,16,3410865,Poor,184.112329,3.789850e+05
1,Stamford,UK,1544,Ella,8,18569,121,Yes,11,Shopping Centre,...,1012182,1008436,4,384,15,19,4034051,Very good,217.246540,5.042564e+05
2,Skipton,UK,2039,Valentina,2,12288,105,No,12,Retail Park,...,1104490,1011395,11,219,13,18,2297810,Poor,186.996257,1.148905e+06
3,Stratton,UK,2055,Antonia,7,17092,117,No,14,High Street,...,1009496,1002169,5,261,15,12,2398990,Poor,140.357477,3.427129e+05
4,Shepperton,UK,2141,Gabriel,7,11307,103,No,18,Retail Park,...,1003137,1002513,7,200,19,13,2288235,Good,202.373309,3.268907e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,South Benfleet,UK,96853,Vitória,7,14120,110,Yes,13,Retail Park,...,1141898,1041041,6,202,18,14,2581954,Poor,182.857932,3.688506e+05
132,Sandy,UK,96858,Matías,6,11205,103,No,15,Shopping Centre,...,1378708,1160929,5,203,13,18,2589339,Very good,231.087818,4.315565e+05
133,Sheerness,UK,98062,Gustavo,7,16190,115,No,19,Shopping Centre,...,1200486,1063718,7,341,18,18,2583755,Poor,159.589561,3.691079e+05
134,Salford,UK,98923,Rafael,6,15516,113,No,17,High Street,...,1127276,1045154,11,261,14,10,950924,Poor,61.286672,1.584873e+05
135,Stapleford,UK,99854,Lea,9,14468,111,Yes,18,High Street,...,1159859,1020940,8,276,18,13,3485295,Very good,240.896807,3.872550e+05

### 5.3 Dictionary maken met for loop
- Maak met een for-loop de dictionary st_num aan waarin je laat zien hoeveel winkels er zijn per aantal medewerkers ('Staff'). Er zijn bijvoorbeeld 28 winkels met 9 medewerkers. De dictionary dient er als volgt uit te zien: {9: 28, 8: 18, 2: 1, 7: 29, 5: 29, 6: 30, 3: 1}

In [47]:
st_num = dict()

for num in storedata['Staff'].unique():
    st_num[num] =  (storedata['Staff']==num).sum()

print(st_num)

{9: 28, 8: 18, 2: 1, 7: 29, 5: 29, 6: 30, 3: 1}