## Joining 2
In deze opdracht ga je aan de slag met transfergegevens van spelers uit de Engelse Premier League. Een transfer is de overgang van een speler van een club naar een andere club. Hierbij worden vaak enorme bedragen betaald.
- Voer onderstaande cel uit om 2 dataframes aan te maken:
    - pl18 bevat de gegevens van alle spelers die in het seizoen 2018-2019 in de Engels Premier League speelden
    - tr19 bevat de gegevens van alle transfers van en naar de Premier League gedurende het seizoen 2019-2020

In [26]:
import pandas as pd
pl18_csv = pd.read_csv('england-premier-league-players-2018-to-2019-stats.csv')
tr19_csv = pd.read_csv('english_premier_league_2019_transfer.csv')
pl18 = pl18_csv.rename(columns={'Current Club': 'club_name'})
pl18 = pl18[['full_name', 'club_name']]
tr19 = tr19_csv[['player_name','club_name', 'club_involved_name', 'transfer_movement', 'fee']]

### 1 Inspecteren
Inspecteer beide dataframes:
- Laat zien welke kolommen er zijn en wat het datatype is van iedere kolom.
- Laat zien hoeveel rijen ieder dataframe heeft.
- Laat de eerste 5 rijen zien van ieder dataframe.
- Noteer hoeveel rijen je verwacht als je pl18 en tr19 samenvoegd met een 'right join'.
- Noteer hoeveel rijen je verwacht als je pl18 en tr19 samenvoegd met een 'left join'.

In [28]:
display(pl18.head())
display(tr19.head())

display(len(pl18.index))
display(len(tr19.index))

# 572

                full_name        club_name
0         Callum Paterson     Cardiff City
1        Stuart Armstrong      Southampton
2  Stefan Marius Johansen           Fulham
3          James Maddison   Leicester City
4         Emerson Hyndman  AFC Bournemouth

    player_name        club_name club_involved_name transfer_movement      fee
0         Rodri  Manchester City    Atlético Madrid                in  £63.00m
1  João Cancelo  Manchester City           Juventus                in  £58.50m
2   Pedro Porro  Manchester City             Girona                in  £10.80m
3      Angeliño  Manchester City      PSV Eindhoven                in  £10.80m
4  Zack Steffen  Manchester City      Columbus Crew                in   £7.20m

572

563

### 2 inner join
- Voeg pl18 en tr19 samen in een nieuw dataframe op de naam van de speler met een inner join.
    - Aandachtspunt: de kolommen met de namen van de spelers zijn verschillend in beide dataframes.
    - Gebruik 'suffixes' om aan te geven uit welk dataframe een kolom afkomstig is.
- Hoeveel regels bevat het nieuwe dataframe?
- In hoeverre is dit een geschikte 'join' om alle transfers te kunnen analyseren?

In [29]:
pl18_tr19 = pd.merge(pl18, tr19,  how='inner', left_on='full_name', right_on = 'player_name')

#143
# missen veel rijen, waarschijnlijk komen niet alle spelers in beide lijsten voor.
display(pl18_tr19)

,full_name,club_name_x,player_name,club_name_y,club_involved_name,transfer_movement,fee
0,Emerson Hyndman,AFC Bournemouth,Emerson Hyndman,AFC Bournemouth,Atlanta United,in,"End of loanDec 31, 2019"
1,Emerson Hyndman,AFC Bournemouth,Emerson Hyndman,AFC Bournemouth,Atlanta United,out,Loan
2,Freddie Woodman,Newcastle United,Freddie Woodman,Newcastle United,Swansea,in,"End of loanMay 31, 2020"
3,Freddie Woodman,Newcastle United,Freddie Woodman,Newcastle United,Swansea,out,Loan
4,Jonas Lössl,Huddersfield Town,Jonas Lössl,Everton FC,Huddersfield,in,Free transfer
...,...,...,...,...,...,...,...
138,Denis Suárez,Arsenal,Denis Suárez,Arsenal FC,FC Barcelona,out,"End of loanJun 30, 2019"
139,Mohamed Elneny,Arsenal,Mohamed Elneny,Arsenal FC,Besiktas,out,Loan
140,Michy Batshuayi,Crystal Palace,Michy Batshuayi,Chelsea FC,Crystal Palace,in,"End of loanJun 30, 2019"
141,Michy Batshuayi,Crystal Palace,Michy Batshuayi,Crystal Palace,Chelsea,out,"End of loanJun 30, 2019"
142,Oumar Niasse,Cardiff City,Oumar Niasse,Everton FC,Cardiff,in,"End of loanJun 30, 2019"

### 3 Spelers zoeken
- Bepaal of je de gegevens van onderstaande spelers kunt terugvinden in het samengevoegde dataframe:
    - Rodri
    - Michy Batshuayi
- Waarom vind je de gegevens van de ene speler wel en van de ander speler niet?

In [40]:
name1 = 'Rodri'
name2 = 'Michy Batshuayi'

display(pl18_tr19[(pl18_tr19['full_name'].astype(str(name1)) | 
                  (pl18_tr19['full_name'].astype(str).str.contains(name2))])

                    
    
# Rodri kwam niet in beide lijsten voor

,full_name,club_name_x,player_name,club_name_y,club_involved_name,transfer_movement,fee
140,Michy Batshuayi,Crystal Palace,Michy Batshuayi,Chelsea FC,Crystal Palace,in,"End of loanJun 30, 2019"
141,Michy Batshuayi,Crystal Palace,Michy Batshuayi,Crystal Palace,Chelsea,out,"End of loanJun 30, 2019"

### 4 Left- en right joins
- Voeg pl18 en tr19 opnieuw samen maar zorg er nu voor dat alle regels uit tr19 in het nieuwe dataframe terecht komen.
- Toon de eerste 5 regels.
- Laat zien hoeveel regels het nieuwe dataframe heeft.
- Laat de gegevens zien van de speler Rodri.
- Van welke club naar welke club is hij getransfereerd? Wat was het transferbedrag?

In [45]:
pl18_tr19 = pd.merge(pl18, tr19,  how='right', left_on='full_name', right_on = 'player_name')
display(pl18_tr19.head())
display(len(pl18_tr19.index))

name = 'Rodri'
display(pl18_tr19[pl18_tr19['player_name']== name])

# display(pl18_tr19[(pl18_tr19['full_name'].apply(lambda x: True if( x==name) else False)) | (pl18_tr19['player_name'].apply(lambda x: True if( x==name) else False) ) ] )

# van Manchester City naar Atlético Madrid voor £63.00m

,full_name,club_name_x,player_name,club_name_y,club_involved_name,transfer_movement,fee
0,NaN,NaN,Rodri,Manchester City,Atlético Madrid,in,£63.00m
1,NaN,NaN,João Cancelo,Manchester City,Juventus,in,£58.50m
2,NaN,NaN,Pedro Porro,Manchester City,Girona,in,£10.80m
3,NaN,NaN,Angeliño,Manchester City,PSV Eindhoven,in,£10.80m
4,NaN,NaN,Zack Steffen,Manchester City,Columbus Crew,in,£7.20m

563

,full_name,club_name_x,player_name,club_name_y,club_involved_name,transfer_movement,fee
0,NaN,NaN,Rodri,Manchester City,Atlético Madrid,in,£63.00m

## 5 Verwijderen van overbodige kolommen
- Verander de naam van kolom 'full_name' in pl18 in 'player_name'
    - Hint maak gebruik van: rename(columns={})
- Voeg pl18 en tr19 opnieuw samen zodat er in het nieuwe dataframe nog maar 1 kolom is met de naam van de spelers
- Gebruik 'suffixes' om aan te geven uit welk dataframe een kolom afkomstig is.
- Toon hoeveel rijen dit dataframe heeft
- Waarom is dit dataframe beter dan het vorige dataframe?

In [56]:
pl18.rename(columns={'full_name': 'player_name'}, inplace=True)
pl18_tr19 = pd.merge(pl18, tr19,  how='right', on='player_name')
display(pl18_tr19.head())

display(len(pl18_tr19.index))


#beter overzicht, alle namen staan in 1 kollom

,player_name,club_name_x,club_name_y,club_involved_name,transfer_movement,fee
0,Rodri,NaN,Manchester City,Atlético Madrid,in,£63.00m
1,João Cancelo,NaN,Manchester City,Juventus,in,£58.50m
2,Pedro Porro,NaN,Manchester City,Girona,in,£10.80m
3,Angeliño,NaN,Manchester City,PSV Eindhoven,in,£10.80m
4,Zack Steffen,NaN,Manchester City,Columbus Crew,in,£7.20m

563

## 8 Analyse
- Maak een overzicht waarin je per club laat zien hoeveel 'inbound' en hoeveel 'outbound' transfers iedere club had.

In [65]:
display(pl18_tr19.groupby(['club_name_y', 'transfer_movement'] )[['club_name_y','fee']].count().head())

                                   club_name_y  fee
club_name_y     transfer_movement
AFC Bournemouth in                          14   14
                out                         11   11
Arsenal FC      in                          11   11
                out                         18   18
Aston Villa     in                          20   20

### 9 Self-join
We gaan nu onderzoeken welke spelers naast een inbound transfer ook een outbound transfer hebben gemaakt. We maken hierbij gebruik van een self-join. 
- Voeg tr19 samen met tr19 op de naam van de speler in een nieuw dataframe
- Filter uit het nieuwe dataframe de regels met de volgende eigenschappen:
    - 'transfer_movement_x' is niet gelijk aan 'transfer_movement_y'
    - 'transfer_movement_x' is gelijk aan 'in'

In [70]:
players_tr19_tr19 = tr19.merge(tr19, on='player_name')

items=(players_tr19_tr19['transfer_movement_x'] == players_tr19_tr19['transfer_movement_y']) | (players_tr19_tr19['transfer_movement_x'] != 'in')
item_index = players_tr19_tr19[items].index

players_tr19_tr19.drop(item_index, axis=0 ,inplace=True)

display (players_tr19_tr19)

,player_name,club_name_x,club_involved_name_x,transfer_movement_x,fee_x,club_name_y,club_involved_name_y,transfer_movement_y,fee_y
3,Pedro Porro,Manchester City,Girona,in,£10.80m,Manchester City,Real Valladolid,out,Loan
8,Zack Steffen,Manchester City,Columbus Crew,in,£7.20m,Manchester City,F. Düsseldorf,out,Loan
12,Ryotaro Meshino,Manchester City,Gamba Osaka,in,£900k,Manchester City,Heart of Midl.,out,Loan
16,Scott Carson,Manchester City,Derby,in,Loan,Manchester City,Derby,out,"End of loanMay 31, 2020"
21,Tosin Adarabioyo,Manchester City,Blackburn,in,"End of loanMay 31, 2020",Manchester City,Blackburn,out,Loan
...,...,...,...,...,...,...,...,...,...
952,James Bree,Aston Villa,Luton,in,"End of loanMay 31, 2020",Aston Villa,Luton,out,Loan
956,Scott Hogan,Aston Villa,Stoke City,in,"End of loanMay 31, 2020",Aston Villa,Stoke City,out,Loan
961,Rushian Hepburn-Murphy,Aston Villa,Tranmere Rovers,in,"End of loanMay 31, 2020",Aston Villa,Tranmere Rovers,out,Loan
965,Ritchie De Laet,Aston Villa,Melbourne City,in,"End of loanJun 30, 2019",Aston Villa,Royal Antwerp,out,Free transfer
969,Gary Gardner,Aston Villa,Birmingham,in,"End of loanJun 30, 2019",Aston Villa,Birmingham,out,?