# Data Science Toolbox (Part 1): 1

## 10.1 geen parameters
- Definieer een functie zonder parameters die het resultaat van 10 maal 10 'returned'
- Print de uitkomst van de functie.

In [1]:
def TienMaalTien():
    return 10*10


print(TienMaalTien())

100

## 10.2 EÃ©n parameter
- Definieer een functie die het resultaat van 10 maal een parameter 'returned'
- Print de uitkomst van de functie.

In [2]:
def TienMaalArg(arg):
    return 10*arg

print(TienMaalArg(5))

50

## 10.3 meerdere parameters
- Definieer een functie die het resultaat van een parameter maal een andere parameter 'returned'
- Print de uitkomst van de functie.

In [3]:
def ArgMaalArg(arg1, arg2):
    """arg1=int
       arg2=int"""
    return arg1 * arg2

print(ArgMaalArg(5,5))

25

## 10.3 meerdere parameters & "returning" meerdere waardes

- Definieer een functie met twee parameters die twee resultaten returned in een tuple:

    1. Een parameter vermenigvuldigd met de andere parameter  
    2. De som van beide parameters  


- Print de uitkomst van de functie. Kies willekeurige waardes voor iedere parameter.

In [4]:
def MaalSomRetTup(arg1,arg2):
    return (arg1*arg2,arg1+arg2)

print(MaalSomRetTup(15,7))

(105, 22)

## 10.4 Tuples

De functie uit de vorige opgave 'returns' waardes in een tuple.

- Pak de tuple uit in 2 verschillende variabelen.
- Print beide variabelen.

In [5]:
a,b = MaalSomRetTup(24,67)
print('Uitkomst vermenigvuldiging =',a)
print('Uitkomst som =',b)

Uitkomst vermenigvuldiging = 1608
Uitkomst som = 91

### 10.5 Inspecteren van data
- Voer de onderstaande cel uit om de "uncleaned" gegevens over winkelverkopen te importeren in het dataframe storedata.
- De omzet van de winkel staat in de "Turnover" kolom

In [6]:
#Importing uncleaned storedata into storedata
import pandas as pd
import numpy as np
storedata = pd.read_csv('storedata.csv', encoding = "ISO-8859-1",sep=",",index_col=2)
storedata.rename(columns={'Profit': 'Turnover'}, inplace=True)
storedata.head()

,Town,Country,Manager name,Staff,Floor Space,Window,Car park,Demographic score,Location,40min population,30 min population,20 min population,10 min population,Store age,Clearance space,Competition number,Competition score,Turnover,Performance
Store ID,,,,,,,,,,,,,,,,,,,
1437,Swinton (Greater Manchester),UK,Roger,9,18526,121,Yes,10,Retail Park,1288374,1138224,1006986,1002340,3,238,16,16,3410865,Good
1544,Stamford,UK,Ella,8,18569,121,Yes,11,Shopping Centre,1086225,1015321,1012182,1008436,4,384,15,19,4034051,Excellent
2039,Skipton,UK,Valentina,-2,12288,105,No,12,Retail Park,1595638,1281661,1104490,1011395,11,219,13,18,2297810,Poor
2055,Stratton,UK,Antonia,7,17092,117,No,14,High Street,1179395,1022959,1009496,1002169,5,261,15,12,2398990,Poor
2141,Shepperton,UK,Gabriel,7,11307,103,No,18,Retail Park,1398558,1085170,1003137,1002513,7,200,19,13,2288235,Poor

- Maak met behulp van een 'for loop' een dictionary die het aantal unieke waardes telt in de 'Staff' (= aantal medewerkers) kolom.

Het verwachte resultaat is: {9: 28, 8: 18, -2: 1, 7: 29, 5: 29, 6: 29, 300: 1, 600: 1}.  
Uit deze dictionary kun je aflezen dat er 28 winkels zijn die 9 medewerkers hebben.

In [7]:

staff = dict()
for stafcol in storedata['Staff']:
    staff[stafcol] = staff.get(stafcol,0)+1
    
display (staff)

{9: 28, 8: 18, -2: 1, 7: 29, 5: 29, 6: 29, 300: 1, 600: 1}

- Definieer een functie waarmee je bovenstaande dictionary kunt maken voor alle kolommen in een dataframe.
- Pas de functie toe op de "Staff" kolom en de "Car park" kolom om te testen of je functie goed werkt.
- Welke problemen / vreemde waardes zie je in deze kolommen?

In [8]:

def ColToDict(dataframe):
    
    if isinstance(dataframe,pd.Series):
        return dict(dataframe.value_counts())

    elif isinstance(dataframe,pd.DataFrame):
        rtrndata = dict()
        for col in dataframe.columns:
            rtrndata[col] = ColToDict(dataframe[col])
            
        return rtrndata
    
    rtrndata = ('No data')
          
        
        
        
display(ColToDict(storedata[['Staff', 'Car park']]))

display(ColToDict(storedata['Staff']))
display(ColToDict(storedata['Car park']))

{'Staff': {7: 29, 5: 29, 6: 29, 9: 28, 8: 18, -2: 1, 300: 1, 600: 1},
 'Car park': {'Yes': 94, 'No': 35, 'Y': 4, 'N': 3}}

{7: 29, 5: 29, 6: 29, 9: 28, 8: 18, -2: 1, 300: 1, 600: 1}

{'Yes': 94, 'No': 35, 'Y': 4, 'N': 3}

## 10.6 Corrigeren van de data
In een eerdere les heb je geleerd hoe je kunt 'loopen' over een dataframe.

- Maak gebruik van een loop om de waardes in de 'Staff' kolom aan te passen:
    - Alle negatieve waardes worden positief gemaakt
    - Alle getallen die groter dan of gelijk aan 100 zijn worden gedeeld door 100
- Voer je functie nogmaals uit om te controleren of de kolom juist is aangepast.

In [9]:
test = [abs(v)/100 if abs(v)>100 else abs(v) for v in storedata['Staff']]
print(test) 
storedata['Staff'] = test

# display(storedata['Staff'].value_counts().to_dict() )

[9, 8, 2, 7, 7, 7, 8, 9, 9, 7, 9, 8, 8, 8, 5, 6, 8, 6, 9, 9, 6, 7, 7, 6, 9, 5, 7, 6, 5, 9, 6, 7, 6, 8, 8, 9, 9, 7, 6, 5, 9, 9, 7, 8, 9, 9, 5, 5, 5, 7, 9, 9, 7, 3.0, 5, 8, 7, 7, 6, 7, 5, 7, 5, 6, 6, 8, 5, 8, 6, 7, 6, 5, 9, 5, 9, 5, 7, 5, 7, 8, 8, 5, 6, 5, 6, 6, 5, 8, 7, 9, 6, 7, 8, 7, 6, 9, 8, 5, 5, 5, 9, 8, 6, 6, 6, 5, 7, 9, 7, 6.0, 9, 5, 5, 9, 7, 5, 6, 5, 6, 6, 5, 9, 6, 5, 6, 7, 7, 6, 9, 9, 5, 7, 6, 7, 6, 9]

- Maak gebruik van een loop om de waardes in de 'Car park' kolom aan te passen:
    - 'Y' wordt 'Yes'
    - 'N' wordt 'No'
- Voer je functie nogmaals uit om te controleren of de kolom juist is aangepast.

In [10]:
counter = 0;
for index, data in enumerate(storedata['Car park']):
    stdt_index = storedata.index[index]
    data = str(data)
    if data.lower().startswith('y'):
        storedata.at[stdt_index,'Car park'] = 'Yes'
    elif data.lower().startswith('n'):
        storedata.at[stdt_index,'Car park'] = 'No'
    if storedata.loc[stdt_index,'Car park'] != data: counter += 1
print ('%d columns adjusted'%counter)


display(storedata)

7 columns adjusted

,Town,Country,Manager name,Staff,Floor Space,Window,Car park,Demographic score,Location,40min population,30 min population,20 min population,10 min population,Store age,Clearance space,Competition number,Competition score,Turnover,Performance
Store ID,,,,,,,,,,,,,,,,,,,
1437,Swinton (Greater Manchester),UK,Roger,9.0,18526,121,Yes,10,Retail Park,1288374,1138224,1006986,1002340,3,238,16,16,3410865,Good
1544,Stamford,UK,Ella,8.0,18569,121,Yes,11,Shopping Centre,1086225,1015321,1012182,1008436,4,384,15,19,4034051,Excellent
2039,Skipton,UK,Valentina,2.0,12288,105,No,12,Retail Park,1595638,1281661,1104490,1011395,11,219,13,18,2297810,Poor
2055,Stratton,UK,Antonia,7.0,17092,117,No,14,High Street,1179395,1022959,1009496,1002169,5,261,15,12,2398990,Poor
2141,Shepperton,UK,Gabriel,7.0,11307,103,No,18,Retail Park,1398558,1085170,1003137,1002513,7,200,19,13,2288235,Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96853,South Benfleet,UK,VitÃ³ria,7.0,14120,110,Yes,13,Retail Park,1665074,1240813,1141898,1041041,6,202,18,14,2581954,Reasonable
96858,Sandy,UK,MatÃ­as,6.0,11205,103,No,15,Shopping Centre,1657769,1424404,1378708,1160929,5,203,13,18,2589339,Reasonable
98062,Sheerness,UK,Gustavo,7.0,16190,115,No,19,Shopping Centre,1407456,1359511,1200486,1063718,7,341,18,18,2583755,Reasonable
98923,Salford,UK,Rafael,6.0,15516,113,No,17,High Street,1451087,1245725,1127276,1045154,11,261,14,10,950924,Poor
99854,Stapleford,UK,Lea,9.0,14468,111,Yes,18,High Street,1706344,1307752,1159859,1020940,8,276,18,13,3485295,Good